class Stack:
    def __init__(self):
        self.stack = []

    def push(self, val):
        self.stack.append(val)

    def pop(self):
        if not self.is_empty():
            return self.stack.pop()
        return "Stack is empty"

    def peek(self):
        return self.stack[-1] if not self.is_empty() else "Empty"

    def is_empty(self):
        return len(self.stack) == 0

# Example
s = Stack()
s.push(5)
s.push(10)
print("Peek:", s.peek())
print("Popped:", s.pop())
print("Stack:", s.stack)
